<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <!-- Fonts -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    </style>    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Main style -->
    <style>
    @media print {
        @page {
            size: A4 portrait;
        }

        @page {
            margin-top: 5mm;
            margin-bottom: 5mm;
        }

        .unbreakable {
            page-break-inside: avoid;
        }
    }

    .grey {
        background-color: #f7fafc!important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    .heading {
        display: flex;
    }

    .heading > .logo {
        padding: 0.6em;
    }

    .heading > .logo > img {
        width: 22em;
    }

    .news_list a {
        color: #e5242e;
        font-family: 'Inter', sans-serif;
    }
    
    .news_list code {
        font-size: inherit;
    }
    </style>
</head>

<body>
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>
